# transfer

./: README.md  pom.xml
.github/workflows/: maven.yml
transfer-common/: pom.xml
transfer-spigot/: pom.xml
transfer-spigot/src/main/java/com/oskarsmc/transfer/: TransferSpigot.java
transfer-spigot/src/main/java/com/oskarsmc/transfer/configuration/: ConfigManager.java  TransferConfig.java
transfer-spigot/src/main/java/com/oskarsmc/transfer/listener/: MessageListener.java
transfer-spigot/src/main/resources/: config.yml  plugin.yml
transfer-velocity/: pom.xml
transfer-velocity/src/main/java/com/oskarsmc/transfer/: TransferVelocity.java
transfer-velocity/src/main/java/com/oskarsmc/transfer/configuration/: TransferSettings.java
transfer-velocity/src/main/java/com/oskarsmc/transfer/listener/: QuitListener.java
transfer-velocity/src/main/java/com/oskarsmc/transfer/util/: VersionUtils.java
transfer-velocity/src/main/resources/: config.toml
